{
  "name": "naveed-aapkaustaad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.1.6",
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "typescript": "5.9.3",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
